WWWWWWWWWWWWWWWWWWWWWWWWWWW
W.........................W
W..WWW...WW.....WW...WWW..W
W.........................W
WWWW.....WWWWWWWWW.....WWWW
WWWW.....W.......W.....WWWW
WWWW.....W.............WWWW
WWWW.....W.......W.....WWWW
WWWW.....WWWWWWWWW.....WWWW
W.........................W
WWWW...W...WWW......W..WWWW
W......W............W.....W
W...WWWWWWW......WWWWWW...W
W.........................W
WWWW...W............W..WWWW
W......W............W.....W
W...WWWWWWW......WWWWWW...W
W.........................W
WWWW...W............W..WWWW
W......W............W.....W
W...WWWWWWW......WWWWWW...W
W.........................W
WWWW...W............W..WWWW
W......W............W.....W
W...WWWWWWW......WWWWWW...W
W.........................W
W......W............W.....W
W......W............W.....W
WWWWWWWWWWWWWWWWWWWWWWWWWWW